<?php
$finder = PhpCsFixer\Finder::create()
    ->notPath('bin')
    ->notPath('config')
    ->notPath('storage')
    ->notPath('config_docker')
    ->notPath('vendor')
    ->notPath('docs')
    ->in(__DIR__)
    ->name('*.php')
    ->ignoreDotFiles(true)
    ->ignoreVCS(true);

return PhpCsFixer\Config::create()
    ->setRules([
        '@PSR2' => true,
        'binary_operator_spaces' => ['align_double_arrow' => false],
        'array_syntax' => ['syntax' => 'short'],
        'linebreak_after_opening_tag' => true,
        'not_operator_with_successor_space' => true,
        'ordered_imports' => true,
        'phpdoc_order' => true,
    ])
    ->setFinder($finder);
